.base-mobile {
  &__start-date {
    .start-date__input {
      border: none;
      padding-left: 24px;

      .datepicker-icon {
        color: @brand-primary;
      }
    }
  }

  &__panorama-header {
    height: 140px;

    .panorama-header__panorama-image .img-responsive {
      filter: none;
      margin-top: -33%;
    }

    .panorama-header__panorama-image {
      height: 140px;
    }
  }

  &__travel-preferences {
    &__item {
      margin-top: 8px;
      padding-bottom: 8px;
      border-bottom: 1px solid @nz-gray-light;
    }
  }

  &__hotel-category-selection {
    &--length-1 {
      .base-mobile__hotel-category-selection__item {
        width: 100%;
      }
    }

    &--length-2 {
      .base-mobile__hotel-category-selection__item {
        width: 50%;
      }
    }

    &--length-3 {
      .base-mobile__hotel-category-selection__item {
        width: 33%;
      }
    }

    &--length-4 {
      .base-mobile__hotel-category-selection__item {
        width: 50%;
      }
    }

    &__item {
      padding-left: 10px;
      padding-right: 10px;
      float: left;

      &__content {
        border: 1px solid @nz-gray-light;
        text-align: center;
        border-radius: 3px;
        padding-top: 50px;
        padding-bottom: 50px;
        font-size: @font-size-large * @font-size-large;
        font-weight: @bold-font-weight;

        &--selected {
          border-color: @nz-gray;
          background-color: @nz-gray-lightest;
          opacity: 1;
        }
      }

      &__price-label {
        margin-top: 24px;

        &__unit {
          font-size: @font-size-base * @font-size-small;
          display: block;
        }
      }

      &__selected-label {
        font-size: @font-size-small;
        text-transform: uppercase;
        margin-top: 24px;
      }
    }
  }
}

